1 John Adam 70 1 Margaret Agnes 10
2 James Adrian 97= 2 Elizabeth Aileen 72
3 William Alan 13 3 Mary Alexandra 53=
4 Robert Alasdair 86= 4 Catherine Alice 53=
5 David Alastair 47 5 Anne Alison 40
6 Thomas Albert 66 6 Linda Angela 84=
7 Alexander Alexander 7 7 Helen Ann 13
8 George Alfred 78 8 Patricia Anna 88=
9 Ian Alistair 31 9 Irene Anne 5
10 Brian Alister 94= 10 Agnes Annette 86
11 Andrew Allan 25 11 Kathleen Annie 29
12 Michael Andrew 11 12 Jean Audrey 92=
13 Alan Angus 48= 13 Ann Avril 88=
14 Peter Anthony 44 14 Maureen Barbara 27
15 Charles Archibald 40 15 Janet Brenda 47
16 Ronald Arthur 53 16 Sandra Bridget 100=
17 Gordon Bernard 65 17 Sheila Carol 30
18 Kenneth Brian 10 18 Christine Carole 99
19 Douglas Bruce 64 19 Jane Caroline 52
20 Joseph Bryan 86= 20 Marion Catherine 4
21 Donald Cameron 89= 21 Moira Christina 26
22 Edward Charles 15 22 Isabella Christine 18
23 Colin Christopher 50 23 Joan Doreen 61
24 Hugh Colin 23 24 June Dorothy 31
25 Allan Daniel 33 25 Frances Edith 84=
26 Richard David 5 26 Christina Eileen 33
27 Francis Denis 68 27 Barbara Elaine 58=
28 Patrick Dennis 52 28 Jennifer Eleanor 44
29 Raymond Derek 30 29 Annie Elizabeth 2
30 Derek Desmond 97= 30 Carol Ellen 55
31 Alistair Donald 21 31 Dorothy Evelyn 36
32 Henry Douglas 19 32 Susan Fiona 45
33 Daniel Duncan 38 33 Eileen Frances 25
34 Norman Edward 22 34 Sarah Georgina 67
35 Neil Eric 42 35 Joyce Gillian 92=
36 Iain Ernest 79= 36 Evelyn Grace 58=
37 Graham Francis 27 37 Rosemary Hazel 65
38 Duncan Frank 58 38 Janice Heather 48=
39 Stewart Fraser 82 39 Janette Helen 7
40 Archibald Frederick 60= 40 Alison Irene 9
41 Stuart Gavin 75 41 Isobel Isabel 69
42 Eric Geoffrey 91= 42= Jacqueline Isabella 22
43 Malcolm George 8 42= Jessie Isobel 41
44 Anthony Gerald 57 44 Eleanor Jacqueline 42=
45 Philip Gerard 67 45 Fiona Jane 19
46 Stephen Gilbert 81 46 Morag Janet 15
47 Alastair Gordon 17 47 Brenda Janette 39
48= Angus Graeme 73 48= Heather Janice 38
48= Samuel Graham 37 48= Marilyn Janis 94
50 Christopher Hamish 86= 50 Pamela Jean 12
51 Walter Harold 94= 51 Norma Jeanette 60
52 Dennis Harry 69 52 Caroline Jeanie 78
53 Arthur Henry 32 53= Alexandra Jennifer 28
54 Leslie Hugh 24 53= Alice Jessie 42=
55 Roderick Iain 36 55 Ellen Joan 23
56 Martin Ian 9 56 Valerie Josephine 73
57 Gerald Jack 72 57 Lorna Joyce 35
58 Frank James 2 58= Elaine June 24
59 Matthew John 1 58= Grace Katherine 91
60= Frederick Joseph 20 60 Jeanette Kathleen 11
60= Paul Keith 62= 61 Doreen Lesley 68
62= Keith Kenneth 18 62= Rose Linda 6
62= Terence Kevin 91= 62= Sheena Lorna 57
64 Bruce Laurence 84 64 Marie Lorraine 80=
65 Bernard Lawrence 76 65 Hazel Lynda 70
66 Albert Leonard 79= 66 Wilma Margaret 1
67 Gerard Leslie 54 67 Georgina Maria 82=
68 Denis Malcolm 43 68 Lesley Marie 64
69 Harry Martin 56 69 Isabel Marilyn 48=
70 Adam Matthew 59 70 Lynda Marion 20
71 Stanley Maurice 83 71 Yvonne Marjorie 98
72 Jack Michael 12 72 Aileen Marjory 80=
73 Graeme Neil 35 73 Josephine Marlene 90
74 Roy Nicholas 94= 74 Sylvia Martha 95=
75 Gavin Nigel 89= 75 Ruth Mary 3
76 Lawrence Norman 34 76 Phyllis Maureen 14
77 Robin Owen 100 77 Williamina Moira 21
78 Alfred Patrick 28 78 Jeanie Morag 46
79= Ernest Paul 60= 79 Shirley Muriel 95=
79= Leonard Peter 14 80= Lorraine Norma 51
81 Gilbert Philip 45 80= Marjory Pamela 50
82 Fraser Raymond 29 82= Maria Patricia 8
83 Maurice Richard 26 82= Veronica Pauline 87
84 Laurence Robert 4 84= Angela Phyllis 76
85 Victor Robin 77 84= Edith Rose 62=
86= Alasdair Roderick 55 86 Annette Rosemary 37
86= Bryan Roger 97= 87 Pauline Ruth 75
86= Hamish Ronald 16 88= Anna Sandra 16
89= Cameron Roy 74 88= Avril Sarah 34
89= Nigel Russell 91= 90 Marlene Sheena 62=
91= Geoffrey Samuel 48= 91 Katherine Sheila 17
91= Kevin Stanley 71 92= Audrey Shirley 79
91= Russell Stephen 46 92= Gillian Susan 32
94= Alister Stewart 39 94 Janis Sylvia 74
94= Harold Stuart 41 95= Martha Theresa 95=
94= Nicholas Terence 62= 95= Muriel Valerie 56
97= Adrian Thomas 6 95= Theresa Veronica 82=
97= Desmond Victor 85 98 Marjorie Violet 100=
97= Roger Walter 51 99 Carole Williamina 77
100 Owen William 3 100= Bridget Wilma 6

